{
  "$schema": "https://unpkg.com/@changesets/config@3.0.2/schema.json",
  "changelog": [
    "@svitejs/changesets-changelog-github-compact",
    {
      "repo": "FormidableLabs/victory-native-xl"
    }
  ],
  "access": "public",
  "baseBranch": "master"
}
