{
	"name": "eslint-plugin-react-native-a11y",
	"version": "3.3.0",
	"description": "React Native specific accessibility linting rules.",
	"keywords": [
		"eslint",
		"eslintplugin",
		"eslint-plugin",
		"a11y",
		"accessibility",
		"react-native"
	],
	"author": "JP Driver <jp.driver@formidable.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/FormidableLabs/eslint-plugin-react-native-a11y"
	},
	"main": "lib/index.js",
	"scripts": {
		"build": "rimraf lib && babel src --out-dir lib --copy-files",
		"create": "node ./scripts/create-rule",
		"flow": "flow",
		"lint:fix": "npm run lint -- --fix",
		"lint": "eslint  --config .eslintrc src __tests__ scripts",
		"prepublishOnly": "safe-publish-latest && not-in-publish || (npm run lint && npm run flow && npm run jest && npm run build)",
		"pretest": "npm run lint:fix && npm run flow",
		"test": "npm run jest",
		"test:ci": "npm run jest -- --ci --runInBand",
		"jest": "jest --coverage __tests__/**/*"
	},
	"devDependencies": {
		"@babel/cli": "^7.15.7",
		"@babel/core": "^7.15.8",
		"@babel/eslint-parser": "^7.15.8",
		"@babel/plugin-transform-flow-strip-types": "^7.14.5",
		"@babel/preset-env": "^7.15.8",
		"babel-jest": "^27.3.1",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-flowtype": "^7.0.0",
		"eslint-plugin-prettier": "^4.0.0",
		"expect": "^27.3.1",
		"flow-bin": "^0.137.0",
		"in-publish": "^2.0.1",
		"jest": "^27.3.1",
		"jscodeshift": "^0.13.0",
		"minimist": "^1.2.5",
		"object.assign": "^4.1.2",
		"prettier": "^2.4.1",
		"rimraf": "^3.0.2",
		"safe-publish-latest": "^2.0.0",
		"to-ast": "^1.0.0"
	},
	"engines": {
		"node": ">=12.0"
	},
	"license": "MIT",
	"dependencies": {
		"@babel/runtime": "^7.15.4",
		"ast-types-flow": "^0.0.7",
		"jsx-ast-utils": "^3.2.1"
	},
	"peerDependencies": {
		"eslint": "^3 || ^4 || ^5 || ^6 || ^7 || ^8"
	},
	"jest": {
		"coverageReporters": [
			"lcov",
			"html"
		],
		"coverageDirectory": "reports",
		"roots": [
			"<rootDir>/__tests__"
		],
		"testPathIgnorePatterns": [
			"<rootDir>/__tests__/__util__"
		],
		"testEnvironment": "node"
	},
	"greenkeeper": {
		"ignore": [
			"jest",
			"babel-jest"
		]
	}
}